<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: whitesmoke;
            
            display: flex;
            justify-content: center;
            align-content: center;
        }

        div {
            margin-top: 5%;
        }

        h1 {
            width: 50vw;
            text-align: center;
        }

        table {
            width: 50vw;
            background-color: black;
            color: gold;
        }

        td {
            text-align: center;
        }

        td:hover {
            cursor: pointer;
            background-color: gold;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Calculator</h1>

        <table border="5" cellpadding="25px">
            <tr>
                <td colspan="4">input</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td rowspan="3">+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">000</td>
                <td colspan="2">00</td>
            </tr>
            <tr>
                <td>AC</td>
                <td>C</td>
                <td colspan="2">=</td>
            </tr>
        </table>
    </div>
</body>

</html>