<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 400px;
            height: 400px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            background-color: green;
            color: azure;
            border: 5px groove orchid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
            cursor: pointer;
            padding: 10%;
            margin: 10%;
            border-radius: 50%;
        }

        button {
            height: 50px;
            width: 200px;

            font-size: 20px;
            margin: 50px;
            border: none;
            background-color: darkgoldenrod;
            color: whitesmoke;

            border-radius: 16px;
            box-shadow: 0px 5px 8px violet;
        }
    </style>
</head>
<body>
    <div>
        <h1>Amresh</h1>
    </div>

    <button>Submit</button>
</body>
</html>