<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            background-color: rgb(223, 210, 235);
            height: 50vh;
            width: 50vw;
        }

        .d1,.d2,.d3 {
            height: 15vh;
            width: 15vw;
            font-size: 2rem;
            color: rgb(124, 108, 212);
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d1 {
            background-color: orange;
        }

        .d2 {
            background-color: white;
        }
        
        .d3 {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="p1">
        <div class="d1">div 1</div>
        <div class="d2">div 2</div>
        <div class="d3">div 3</div>
    </div>
</body>
</html>